# client

./: LICENSE  README.md  pom.xml
src/main/java/com/net/client/: SecretKeyGenerator.java  Socks.java  config.properties
src/main/java/com/net/client/handler/: CmdResultHandler.java  DescryptInboundHandller.java  EncryptOutboundHandller.java  Socks5CommandRequestHandler.java  Socks5InitialRequestHandler.java  TransInboundHandler.java
src/main/java/com/net/client/pojo/: CmdInfo.java  CmdResult.java
src/test/java/com/net/client/: AppTest.java
